<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="library-style.css">
</head>
<body>


    <nav class="navbar">
        <div class="menu">
            <ul>
                 <li><a href="index.html">Home</a></li>
                <li><a href="library.html">Library</a></li>
                <li><a href="author.html">Authors & Philosophers</a></li>
            </ul>
        </div>
    </nav>

    <main>
    <section class="featured">

        <h2>Library</h2>
        <div class="book-grid">
                <article class="book-card">
                    <img src="https://cdn.gramedia.com/uploads/product-metas/3t1nsni1xh.jpg" alt="book image">
                    <h3>White Nights</h3>
                    <p>Fyodor Dostoevsky</p>
                </article>

                <article class="book-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-xsdTRPVgvzUJKhsr4bjHRhe27HhKCT5aJO_qsG2ScNVhzuYSEEcJzKFt&s=10" alt="book image">
                    <h3>Crime and Punishment</h3>
                    <p>Fyodor Dostoevsky</p>
                </article>

                <article class="book-card">
                    <img src="https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1657562670i/49455.jpg" alt="book image">
                    <h3>Notes from Underground</h3>
                    <p>Fyodor Dostoevsky</p>
                </article>

                <article class="book-card">
                    <img src="https://m.media-amazon.com/images/I/71OZJsgZzQL._AC_UF1000,1000_QL80_.jpg" alt="book image"></a>
                    <h3>The Brothers Karamazov</h3>
                    <p>Fyodor Dostoevsky</p>
                    
                </article>




                <article class="book-card">
                    <img src="https://cdn.gramedia.com/uploads/product-metas/v4a200e4-v.jpg" alt="book image">
                    <h3>The Stranger</h3>
                    <p>Albert Camus</p>
                </article>

                <article class="book-card">
                    <img src="https://cdn2.penguin.com.au/covers/original/9780525564454.jpg" alt="book image">
                    <h3>The Myth if Sisyphus</h3>
                    <p>Albert Camus</p>
                </article>

                <article class="book-card">
                    <img src="https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1503362434i/11989.jpg" alt="book image">
                    <h3>The Plague</h3>
                    <p>Albert Camus</p>
                </article>

                <article class="book-card">
                    <img src="https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1738704293i/11991.jpg" alt="book image">
                    <h3>The Fall</h3>
                    <p>Albert Camus</p>
                </article>





                <article class="book-card">
                    <img src="https://img.perlego.com/book-covers/2899923/9780599891685.jpg" alt="book image">
                    <h3>Beyond Good and Evil</h3>
                    <p>Friedrich Nietzsche</p>
                </article>

                <article class="book-card">
                    <img src="https://cdn.penguin.co.uk/dam-assets/books/9780141195377/9780141195377-jacket-large.jpg" alt="book image">
                    <h3>On the Genealogy of Morals</h3>
                    <p>Friedrich Nietzsche</p>
                </article>

                <article class="book-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDvaX50SXR66eC1BVV2AC0QwwY01lqF9qpy0jPtgSDdmdlIPoHqorH04Q&s=10" alt="book image">
                    <h3>Thus Spoke Zarathustra</h3>
                    <p>Friedrich Nietzsche</p>
                </article>

                <article class="book-card">
                    <img src="https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1429743385i/2823.jpg" alt="book image">
                    <h3>The Birth of Tradegy</h3>
                    <p>Friedrich Nietzsche</p>
                </article>


            </div>
        </div>
    </section>
    </main>

    <footer>
        <p>&copy; 2026 Book Library. All Rights Reserved.</p>
    </footer>
    
</body>
</html>